.header-6 
	background: #444791
	height: 3rem
	display: flex
	align-items: center
	justify-content: space-between
	color: #fff
.search 
	border: 0
	background: rgba(255,255,255,.8)
	border-radius: .4rem
	color: #fff
	margin-bottom: .1rem
	margin-left: 12rem
	padding: 0 3rem .1rem 1.2rem
	vertical-align: center
	width: 500px
	height: 30px
.profile-pictre-dimensions 
	height: 35px
	width: 35px







