.modify-options 
	margin-left: 665px
.my-message-background
	background: linear-gradient(270deg, rgba(255,255,255,0), #c1c7fa)
.other-user-messaage-background 
	background: linear-gradient(270deg, rgba(255,255,255,0), #dbd1dc)
.profile-pictre-dimensions 
	height: 35px
	width: 35px







